-- Initial Simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Simple
version:             0.1.0.0
-- synopsis:            
description:         A Haskell library to simplify common functionality that recovering imperative programmers might be missing.
homepage:            https://github.com/bjorg/Simple
license:             Apache-2.0
license-file:        LICENSE
author:              Steve Bjorg
maintainer:          steve.bjorg@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Source-Repository head
  type: git
  location: https://github.com/bjorg/Simple.git

library
  exposed-modules:
      Simple.String
      Simple.Text

  ghc-options: -fwarn-missing-signatures -Wall

  other-extensions:    FlexibleInstances, TypeSynonymInstances

  build-depends:
      base >=4.6 && <4.7, 
      text >=0.11 && <0.12,
      bytestring >=0.10 && <0.11

  default-language:    Haskell2010
